# Fosque

Fosque/: Fosque.sln
Fosque/Fosque/: App.xaml  App.xaml.cs  Fosque.csproj
Fosque/Fosque.Android/: Fosque.Android.csproj  MainActivity.cs  SplashActivity.cs
Fosque/Fosque.Android/Controls/: CustomWebView.cs
Fosque/Fosque.Android/Dependency/: FilePath.cs  Progress.cs
Fosque/Fosque.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Fosque/Fosque.Android/Resources/: Resource.Designer.cs
Fosque/Fosque.Android/Resources/drawable/: splash_screen.xml
Fosque/Fosque.Android/Resources/values/: styles.xml  stylesplash.xml
Fosque/Fosque.iOS/: AppDelegate.cs  Fosque.iOS.csproj  Info.plist  Main.cs
Fosque/Fosque.iOS/Controls/: CustomEntryRenderer.cs  CustomWebView.cs  ImageMasterDetail.cs
Fosque/Fosque.iOS/Dependency/: FilePath.cs  Progress.cs
Fosque/Fosque.iOS/Properties/: AssemblyInfo.cs
Fosque/Fosque.iOS/Resources/: LaunchScreen.storyboard
Fosque/Fosque/Behaviors/: NumberValidate.cs
Fosque/Fosque/Controls/: CustomListView.cs
Fosque/Fosque/DbLocal/: DbContext.cs  TableToken.cs
Fosque/Fosque/Dependency/: IFilePath.cs  IProgressDialog.cs
Fosque/Fosque/Helpers/: Configuration.cs  HtmlHelper.cs  ImageConvert.cs
Fosque/Fosque/Models/: ConfiguracionModel.cs  ContratosModel.cs  DetailTurnosModel.cs  HistorialReservaModel.cs  HomeModel.cs  MenuLateral.cs  PerfilModel.cs  PlanEntrenamiento.cs  PlanEntrenamientoEjercicios.cs  ReservaTurnosModel.cs  SubPlanEntrenamiento.cs  UsuarioModel.cs
Fosque/Fosque/Services/: ServiceClient.cs
Fosque/Fosque/ViewModels/Base/: BindableBase.cs
Fosque/Fosque/ViewModels/MasterPrincipal/: HomePageViewModel.cs  MenuPageViewModel.cs
Fosque/Fosque/ViewModels/MasterPrincipal/Configuracion/: ConfiguracionPageViewModel.cs
Fosque/Fosque/ViewModels/MasterPrincipal/Contratos/: ContratosViewModel.cs
Fosque/Fosque/ViewModels/MasterPrincipal/MisReservas/: ReservasPageViewModel.cs
Fosque/Fosque/ViewModels/MasterPrincipal/Perfil/: PerfilViewModel.cs
Fosque/Fosque/ViewModels/MasterPrincipal/Plan/: DetallePlanPageViewModel.cs  MiPlanPageViewModel.cs  PlanRutinaEntrenamientoPageViewModel.cs  PopModalEjerciciosPageViewModel.cs
Fosque/Fosque/ViewModels/MasterPrincipal/Turnos/: DetailTurnosPageViewModel.cs  TurnosPageViewModel.cs
Fosque/Fosque/ViewModels/Session/: LoginPageViewModel.cs
Fosque/Fosque/Views/Principal/: ConfiguracionPage.xaml  ConfiguracionPage.xaml.cs  ContratosPage.xaml  ContratosPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  PerfilPage.xaml  PerfilPage.xaml.cs  PlanPage.xaml  PlanPage.xaml.cs  ReservasPage.xaml  ReservasPage.xaml.cs  TurnosPage.xaml  TurnosPage.xaml.cs
Fosque/Fosque/Views/Principal/MiConfiguarion/: MiConfiguracionPage.xaml  MiConfiguracionPage.xaml.cs
Fosque/Fosque/Views/Principal/MiPerfil/: MiPerfilPage.xaml  MiPerfilPage.xaml.cs
Fosque/Fosque/Views/Principal/MisContratos/: MisContratosPage.xaml  MisContratosPage.xaml.cs
Fosque/Fosque/Views/Principal/MisPlanes/: DetallePlanPage.xaml  DetallePlanPage.xaml.cs  ImageEjerciciosPage.xaml  ImageEjerciciosPage.xaml.cs  ImageGifPage.xaml  ImageGifPage.xaml.cs  MiPlanPage.xaml  MiPlanPage.xaml.cs  PlanRutinaEntranamientoPage.xaml  PlanRutinaEntranamientoPage.xaml.cs  PopModalEjerciciosPage.xaml  PopModalEjerciciosPage.xaml.cs  PopupEjercicios.xaml  PopupEjercicios.xaml.cs
Fosque/Fosque/Views/Principal/MisReservas/: MisReservasPage.xaml  MisReservasPage.xaml.cs
Fosque/Fosque/Views/Principal/MisTurnos/: DetailTurnosPage.xaml  DetailTurnosPage.xaml.cs  MisTurnosPage.xaml  MisTurnosPage.xaml.cs
Fosque/Fosque/Views/Session/: LoginPage.xaml  LoginPage.xaml.cs
