<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.697729" />  
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="sqlite-net-pcl" Version="1.5.231" />
    <PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="3.0.0.5" />
    <PackageReference Include="Rg.Plugins.Popup" Version="1.1.4.168" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg" Version="2.4.3.840" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.3.840" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.3.840" />
    <PackageReference Include="Xamarin.FFImageLoading" Version="2.4.3.840" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.3.840" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Services\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Views\Session\" />
    <Folder Include="ViewModels\Session\" />
    <Folder Include="ViewModels\Base\" />
    <Folder Include="Views\Principal\" />
    <Folder Include="Dependency\" />
    <Folder Include="Behaviors\" />
    <Folder Include="DbLocal\" />
    <Folder Include="ViewModels\MasterPrincipal\" />
    <Folder Include="Views\Principal\MisPlanes\" />
    <Folder Include="Views\Principal\MisReservas\" />
    <Folder Include="Views\Principal\MiConfiguarion\" />
    <Folder Include="Views\Principal\MisContratos\" />
    <Folder Include="Views\Principal\MiPerfil\" />
    <Folder Include="Views\Principal\MisTurnos\" />
    <Folder Include="ViewModels\MasterPrincipal\Plan\" />
    <Folder Include="Helpers\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\HomeMenuItem.cs" />
    <Compile Remove="Views\Principal\MyPage.xaml.cs" />
    <Compile Remove="ViewModels\MasterPrincipal\Plan\PlanEntrenamientoEjercicios.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Views\MenuPage.xaml">
      <LogicalName>Fosque.Views.MenuPage.xaml</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
</Project>